# mobil_sklad

./: mobilsklad_sklad.sql
AndroidMobilSklad/app/: build.gradle  google-services.json
AndroidMobilSklad/app/src/androidTest/java/com/example/mymobilsklad/: ExampleInstrumentedTest.java
AndroidMobilSklad/app/src/main/: AndroidManifest.xml
AndroidMobilSklad/app/src/main/res/drawable/: button_style.xml  data_ramka.xml  menu.xml  popmenu.xml  ramka.xml  ramka1.xml  registr_button.xml  registr_style.xml  style_vseproducti.xml
AndroidMobilSklad/app/src/main/res/layout/: activity_main.xml  activity_main_povorot.xml  all_product.xml  all_product_povorot.xml  all_product_prodano.xml  all_product_prodano_povorot.xml  edit_pass.xml  edit_pass_povorot.xml  edit_product.xml  edit_product_povorot.xml  list_allproduct2.xml  list_allproduct2_povorot.xml  list_item.xml  new_pd.xml  new_pd_povorot.xml  obshee.xml  obshee2.xml  obshee2_povorot.xml  rasxod_pd.xml  rasxod_pd_povorot.xml  registr.xml  registr_povorot.xml  ruchnoy_create.xml  ruchnoy_create_povorot.xml  ruchnoy_list_item.xml  ruchnoy_pd.xml  scan.xml  sozdaniye.xml  sozdaniye_povorot.xml  spleshscreen.xml  spleshscreen_povorot.xml  user_activity_main.xml  user_activity_main_povorot.xml  user_edit_pass.xml  user_edit_pass_povorot.xml  vivod_list.xml  vivod_list_povorot.xml  vse_producti_activity.xml
AndroidMobilSklad/app/src/main/res/menu/: all_menu.xml  edit_menu.xml  menu_main.xml  menu_main_user.xml  rasxod_prixod.xml  rasxod_prixod_admin.xml  sozdaniye_menu.xml
AndroidMobilSklad/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foregroundds_round.xml
AndroidMobilSklad/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
AndroidMobilSklad/app/src/main/res/values-en/: strings.xml  styles.xml
AndroidMobilSklad/app/src/main/res/values-hy/: colors.xml  strings.xml
(+135 files in other folders)
