<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".admin.EditProductActivity">

    <item
        android:id="@+id/item1_1"
        android:title="@string/item1_1"
        android:visible="true"/>

    <item
        android:id="@+id/item2_1"
        android:title="@string/item2_1"
        android:visible="true"/>

    <item
        android:id="@+id/item3_1"
        android:title="@string/item3_1"
        android:visible="true"/>

</menu>