<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--
        Главный ListView
        Всегда давайте значение идентификатора
        в виде списка(@android:id/list)
    -->
    <TextView
        android:id="@+id/session_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:ignore="MissingConstraints" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>